# Configurations for soccerserver 
# Lines that start '#' are comment lines.

#test
#test_r
#test_l

#only_connect

#########################################
#Parameters we might want to change while in Austrailia
#########################################

#default 1
#half : 2

# defaults 0 0 0 
my_score 			: 0
their_score			: 0
reconnect			: 0

dribble_circle_inner_rad        : 3
dribble_circle_outer_rad        : 4
dribble_circle_ang 	        : 90

#interrupts_per_cycle            : 10
#interrupts_left_to_act          : 5
interrupts_per_cycle            : 5
interrupts_left_to_act          : 2

wait_for_sight: on

kickop_backang_step: 10
kickop_frontang_step: 4
min_kickop_vel: 1.3
max_kickop_vel: 2.0
kickop_vel_step: .2


min_kick_speed: 1.56
avg_kick_speed: 2.2
max_kick_speed: 2.52
min_cycles_to_kick: 1
#this next value was really 7.74, but I'm rounding up to an int
avg_cycles_to_kick: 8
max_cycles_to_kick: 12



version				: 8.10


# default localhost
host				: localhost

# default CMUnited: moved to share.conf
#team_name			: CMUnited

#goalie				
goalie_number : 12

# defaults 10,10
save_freq			: 10
save_sound_freq			: 10
save_action_freq                : 40
#save_log 		 
#save_sound_log		
# 0 gives no records, records all levels <= parameter	
#save_action_log_level           : 200

#whether the clients should stop after a my_error
stop_on_error: off

cycles_to_kick                  : 3

#multiplied by the calculated max distance error to decide
# whether to invalidate ball velocity
ball_vel_invalidation_factor: 2.0

ball_conf_decay                 : 0.95

#dodge
dodge_power: 100
dodge_angle: 60

#how much a player can move and still be the same player (from a hear or see)
max_player_move_factor: 7


##########################################
#These are updated/optimized parameters for lower level skills
##########################################

#turnball 
#optimized
dokick_factor: .4
closest_margin: .585
time_for_full_rotation: 12
max_turn_kick_pow: 30
opt_ctrl_dist: .7
#not optimized
#i had to make these bigger because we were having static kick probs
KickTo_err: 5
max_ignore_vel: 0

#hardkick
#optimized
hard_kick_dist_buffer: .1
hardest_kick_player_ang: 90
hardest_kick_ball_ang: 180
hardest_kick_ball_dist: .93

#dribble: optimized, though might want to vary buffers independently
dribble_ball_dist: .75
dribble_dash_pow : 100
collision_buffer: .2
kickable_buffer: .2
dribble_scan_field: on
#next param is not really optimized, I just made it up
dribble_behind_angle: 100

#interception
#this next parameter affects how much slower not turnign can be
# for that point to be used in interception, -1 turns this off
no_turn_max_cyc_diff: 2
intercept_aim_ahead: 1
max_int_lookahead : 50
intercept_step: 5
my_intercept_step: 1

#static_kick
static_kick_dist_err: .05
static_kick_ang_err: 4

#########################################



