# This conf file is mostly for things which are shared between the coach and players,
#  largely revolving around the planning set plays

team_name: United

# pfr: I ran some training to get the following values
min_kick_speed: 1.56
avg_kick_speed: 2.2
max_kick_speed: 2.52
min_cycles_to_kick: 1
#this next value was really 7.74, but I'm rounding up to an int
avg_cycles_to_kick: 8
max_cycles_to_kick: 12


#these affect our upper bound calculations for players
max_consec_turns: 2
#the minimum number of dashes per turn that we consider
min_time_turn_when_going: 4

## This is what we require of the DT in order for a pass to be good
#SPP_min_pass_conf: -1.0
## This is what we require of the heuristic from Peter for a pass to be good
#SPP_min_pass_prob: 0
##if another teammate can reach a setplay pass first, is that an abort?
#SPP_pass_watch_for_others: on
#
##extra buffer on max_cycles_to_kick to wait for a player to kick it
## after receiving the ball
#SPP_cycles_to_kick_buffer: 3
#
##this is used to determine when kicks happen
## default: 1.5 (probably want this to be smaller)
#SPP_kickable_buffer: .5
#
#SPP_off_dash_pow: 55
#SPP_def_dash_pow: 100
#
#SPP_dist_to_end_for_ck: 25
#
##how far the ball must move for players to think the gk set play started  
#SPP_gk_start_buffer: 5.0
#
##how sends are handled
## 0 means send to planned point
## 1 means send to best current target (uses ClearTargetOffensiveToCorner)
## 2 means to end the play before the send is done
#SPP_send_mode: 0
#
## time to wait for the coach to say something
#SPP_max_coach_wait: 50
#SPP_coach_wait_buffer: 5
## time which coach must wait before saying plan
#SPP_delay: 2
#SPP_max_delay: 20       
##this is how much extra time the players are willing to wait for a plan
#SPP_player_coach_wait_buffer: 5
## how long the kicker is willing to wait for players to setup (after coach talked)
#SPP_max_player_setup: 150
#
##whether or not the players replace the numbers in the plans via formation positions
#SPP_players_replace_nums: on
#
## pfr: I calculated a bunch of values based on the the kick speeds above:
## send (assume ball goes to 0 vel): 50 / 62.5 / 75
## send (assume ball goes to .3 vel): 42.6596 / 55.3178 / 67.6798
## pass (assume ball goes to 1.0=CP_pass_target vel): 26.0198 / 38.059 / 51.0858
## for now, I'll use average values 
#SPP_min_pass_dist: 5
#SPP_max_pass_dist: 38
#SPP_max_send_dist: 55
#
##stuff for hillclimbing
##how much of time to spend on best path
#SPP_frac_to_focus_best: .5
#SPP_hillclimb_num_paths: 20
#SPP_hillclimb_max_len: 6
##I don't think we actually use the min length here
#SPP_hillclimb_min_len: 3
#    
##Note that in player/ContModules.C, you can define USE_BPI for the players to use 
## ball path interception when they can     
#     
