0,328	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
955,0	(referee foul_l)
955,0	(referee free_kick_r)
1055,0	(referee drop_ball)
1055,0	(referee play_on)
1155,0	(referee drop_ball)
1155,0	(referee play_on)
1255,0	(referee drop_ball)
1255,0	(referee play_on)
1355,0	(referee drop_ball)
1355,0	(referee play_on)
1455,0	(referee drop_ball)
1455,0	(referee play_on)
1555,0	(referee drop_ball)
1555,0	(referee play_on)
1655,0	(referee drop_ball)
1655,0	(referee play_on)
1755,0	(referee drop_ball)
1755,0	(referee play_on)
1855,0	(referee drop_ball)
1855,0	(referee play_on)
1955,0	(referee drop_ball)
1955,0	(referee play_on)
2055,0	(referee drop_ball)
2055,0	(referee play_on)
2155,0	(referee drop_ball)
2155,0	(referee play_on)
2255,0	(referee drop_ball)
2255,0	(referee play_on)
2355,0	(referee drop_ball)
2355,0	(referee play_on)
2455,0	(referee drop_ball)
2455,0	(referee play_on)
2555,0	(referee drop_ball)
2555,0	(referee play_on)
2655,0	(referee drop_ball)
2655,0	(referee play_on)
2755,0	(referee drop_ball)
2755,0	(referee play_on)
2855,0	(referee drop_ball)
2855,0	(referee play_on)
2955,0	(referee drop_ball)
2955,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,5315	(referee drop_ball)
3000,5315	(referee play_on)
3101,0	(referee drop_ball)
3101,0	(referee play_on)
3201,0	(referee drop_ball)
3201,0	(referee play_on)
3301,0	(referee drop_ball)
3301,0	(referee play_on)
3401,0	(referee drop_ball)
3401,0	(referee play_on)
